{
    "name": "Copam Metall",
    "short_name": "Copam",
    "description": "Gestione produzione Copam Metall",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#ffffff",
    "theme_color": "#044585",
    "lang": "it",
    "categories": [
        "productivity",
        "business"
    ],
    "icons": [
        {
            "src": "/pwa-64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Fasi di lavoro assegnate",
            "url": "/assigned-work-phases",
            "icons": [
                {
                    "src": "/pwa-96x96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}